# UpcomingMovies

./: .gitignore  build.gradle  build.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/br/pedroso/movies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/pedroso/movies/: MoviesApplication.java
app/src/main/java/br/pedroso/movies/data/dataSource/: DataSource.java
app/src/main/java/br/pedroso/movies/data/repository/: MoviesRepositoryImpl.java
app/src/main/java/br/pedroso/movies/data/retrofit/: RetrofitDataSource.java
app/src/main/java/br/pedroso/movies/di/application/: ApplicationComponent.java
app/src/main/java/br/pedroso/movies/di/components/: RepositoryComponent.java
app/src/main/java/br/pedroso/movies/di/modules/: ApplicationModule.java  NetworkModule.java  RepositoryModule.java
app/src/main/java/br/pedroso/movies/di/movieDetails/: MovieDetailsComponent.java  MovieDetailsPresenterModule.java
app/src/main/java/br/pedroso/movies/di/movies/: MoviesComponent.java  MoviesPresenterModule.java
app/src/main/java/br/pedroso/movies/di/scopes/: FragmentScope.java
app/src/main/java/br/pedroso/movies/domain/model/: Movie.java
app/src/main/java/br/pedroso/movies/domain/repository/: MoviesRepository.java
app/src/main/java/br/pedroso/movies/domain/usecase/: UseCase.java
app/src/main/java/br/pedroso/movies/movieDetails/: MovieDetailsContract.java
app/src/main/java/br/pedroso/movies/movieDetails/di/: MovieDetailsComponent.java  MovieDetailsPresenterModule.java
app/src/main/java/br/pedroso/movies/movieDetails/presenter/: MovieDetailsPresenter.java
app/src/main/java/br/pedroso/movies/movieDetails/ui/: MovieDetailsActivity.java  SimilarMoviesAdapter.java
app/src/main/java/br/pedroso/movies/movieDetails/usecases/: GetMovieDetails.java  ListSimilarMovies.java
app/src/main/java/br/pedroso/movies/movies/: MoviesContract.java
app/src/main/java/br/pedroso/movies/movies/di/: MoviesComponent.java  MoviesPresenterModule.java
app/src/main/java/br/pedroso/movies/movies/presenter/: MoviesPresenter.java
app/src/main/java/br/pedroso/movies/movies/ui/: MoviesActivity.java  MoviesAdapter.java  MoviesFragment.java
app/src/main/java/br/pedroso/movies/movies/usecases/: ListUpcomingMovies.java
app/src/main/java/br/pedroso/movies/mvp/: BasePresenter.java  BaseView.java
app/src/main/java/br/pedroso/movies/shared/data/: MoviesRepository.java
app/src/main/java/br/pedroso/movies/shared/domain/: Movie.java
app/src/main/java/br/pedroso/movies/shared/mvp/: BasePresenter.java  BaseView.java
app/src/main/java/br/pedroso/movies/shared/utils/: FragmentUtils.java
app/src/main/java/br/pedroso/movies/utils/: FragmentUtils.java
app/src/main/java/br/pedroso/upcomingmovies/: MoviesApplication.java
app/src/main/java/br/pedroso/upcomingmovies/di/: ApplicationComponent.java  ApplicationModule.java
app/src/main/java/br/pedroso/upcomingmovies/di/application/: ApplicationComponent.java
app/src/main/java/br/pedroso/upcomingmovies/di/movieDetails/: MovieDetailsComponent.java  MovieDetailsPresenterModule.java
app/src/main/java/br/pedroso/upcomingmovies/di/movies/: MoviesComponent.java  MoviesPresenterModule.java
app/src/main/java/br/pedroso/upcomingmovies/di/scopes/: FragmentScope.java
app/src/main/java/br/pedroso/upcomingmovies/domain/: DataSource.java  Movie.java  MoviesRepository.java
app/src/main/java/br/pedroso/upcomingmovies/moviedetails/: MovieDetailsActivity.java  MovieDetailsContract.java  MovieDetailsPresenter.java  MovieDetailsView.java
app/src/main/java/br/pedroso/upcomingmovies/moviedetails/adapter/: OnSimilarMovieClicked.java  SimilarMovieViewHolder.java  SimilarMoviesAdapter.java
app/src/main/java/br/pedroso/upcomingmovies/moviedetails/di/: MovieDetailsComponent.java  MovieDetailsPresenterModule.java
app/src/main/java/br/pedroso/upcomingmovies/moviedetails/presenter/: MovieDetailsPresenter.java
app/src/main/java/br/pedroso/upcomingmovies/moviedetails/ui/: MovieDetailsActivity.java  (+1 more)
app/src/main/java/br/pedroso/upcomingmovies/movieslist/: MoviesAdapter.java  MoviesContract.java  MoviesListActivity.java  MoviesListPresenter.java  MoviesListView.java
app/src/main/java/br/pedroso/upcomingmovies/repository/: MoviesRepositoryImpl.java
app/src/main/kotlin/br/pedroso/upcomingmovies/: MainActivity.kt  MoviesApplication.kt  NavigationDestinations.kt
app/src/main/kotlin/br/pedroso/upcomingmovies/di/: ApplicationComponent.kt  ApplicationModule.kt
app/src/main/kotlin/br/pedroso/upcomingmovies/domain/: GetMovieDetails.kt  Movie.kt  MovieDetails.kt  MoviesRepository.kt
app/src/main/kotlin/br/pedroso/upcomingmovies/moviedetails/: GetMovieDetailsImpl.kt  MovieDetailPoster.kt  MovieDetailsActivity.kt  MovieDetailsContent.kt  MovieDetailsPresenter.kt  MovieDetailsScreen.kt  MovieDetailsUiEvent.kt  MovieDetailsUiState.kt  MovieDetailsView.kt  MovieDetailsViewModel.kt  MovieDetailsViewModelEvent.kt
app/src/main/kotlin/br/pedroso/upcomingmovies/movieslist/: MovieItem.kt  MoviesList.kt  MoviesListActivity.kt  MoviesListPresenter.kt  MoviesListScreen.kt  MoviesListUiEvent.kt  MoviesListUiState.kt  MoviesListView.kt  MoviesListViewModel.kt  MoviesListViewModelEvent.kt
app/src/main/kotlin/br/pedroso/upcomingmovies/repository/: MoviesRepositoryImpl.kt  RetrofitMovieEntityToMovieMapper.kt
app/src/main/res/layout/: activity_movie_details.xml  activity_movie_details_content.xml  activity_movies.xml  fragment_movies.xml  item_movie.xml  item_similar_movie.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/br/pedroso/movies/: ExampleUnitTest.java
app/src/test/java/br/pedroso/upcomingmovies/: TestCoroutinesRule.kt
app/src/test/java/br/pedroso/upcomingmovies/moviedetails/: MovieDetailsViewModelTest.kt
app/src/test/java/br/pedroso/upcomingmovies/movieslist/: MoviesListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+83 files in other folders)
