[versions]
activityKtx = "1.9.1"
androidGradlePlugin = "8.5.1"
appCompat = "1.7.0"
cardView = "1.0.0"
coreKtx = "1.13.1"
dagger = "2.52"
desugarJdkLibs = "2.0.4"
espressoCore = "3.6.1"
fixture = "1.2.0"
junit = "4.12"
kotlin = "2.0.0"
kotlinStdlib = "2.0.0"
coroutines = "1.8.1"
lifecycle = "2.8.4"
material = "1.12.0"
palette = "1.0.0"
picasso = "2.5.2"
recyclerView = "1.3.2"
retrofit = "2.9.0"
truth = "1.4.4"
turbine = "1.1.0"
[plugins]
androidGradlePlugin = { id = "com.android.application", version.ref = "androidGradlePlugin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
[libraries]
androidx-activity = { module = "androidx.activity:activity-ktx", version.ref = "activityKtx" }
androidx-appCompat = { module = "androidx.appcompat:appcompat", version.ref = "appCompat" }
androidx-cardView = { module = "androidx.cardview:cardview", version.ref = "cardView" }
androidx-coreKtx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
androidx-lifecycle = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-savedstate = { module = "androidx.lifecycle:lifecycle-viewmodel-savedstate", version.ref = "lifecycle" }
androidx-palette = { module = "androidx.palette:palette", version.ref = "palette" }
androidx-recyclerView = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerView" }
dagger = { module = "com.google.dagger:dagger", version.ref = "dagger" }
dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger" }
desugarJdkLibs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugarJdkLibs" }
fixture = { module = "com.appmattus.fixture:fixture", version.ref = "fixture" }
junit = { module = "junit:junit", version.ref = "junit" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlinStdlib" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
material = { module = "com.google.android.material:material", version.ref = "material" }
picasso = { module = "com.squareup.picasso:picasso", version.ref = "picasso" }
retrofit2-converterGson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
retrofit2-retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
truth = { module = "com.google.truth:truth", version.ref = "truth" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }