plugins {
    id 'com.android.application'
}

android {
    namespace = "br.pedroso.upcomingmovies"

    compileSdk 34

    defaultConfig {
        applicationId "br.pedroso.movies"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildTypes.each {
        it.buildConfigField 'String', 'MOVIES_DB_API_KEY', MovieDbApiKey
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
    }

    buildFeatures {
        buildConfig = true
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('androidx.test.espresso:espresso-core:3.4.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation libs.androidx.appCompat
    implementation libs.androidx.palette
    
    // Design library
    implementation libs.material
    implementation libs.androidx.cardView
    implementation libs.androidx.recyclerView

    // Picasso
    implementation libs.picasso

    // Dagger2
    annotationProcessor libs.dagger.compiler
    implementation libs.dagger

    // Retrofit
    implementation libs.retrofit2.retrofit
    implementation libs.retrofit2.converterGson
    implementation libs.retrofit2.adapterRxJava3

    // RxJava
    implementation libs.rxJava3.rxAndroid
    implementation libs.rxJava3.rxJava

    testImplementation libs.junit

    coreLibraryDesugaring libs.desugarJdkLibs
}
