<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/similar_movie_width"
    android:layout_height="@dimen/similar_movie_height"
    android:layout_marginRight="@dimen/similar_movie_margin"
    android:layout_marginLeft="@dimen/similar_movie_margin"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageViewMoviePoster"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:scaleType="fitCenter" />
</RelativeLayout>